{
  "name": "z80-skills",
  "version": "0.6.1+codex.20260819161808",
  "description": "Standalone adaptive workflow, thin Z80 routing, and specialist development, debugging, audit, organization, size, and optimization skills.",
  "author": {
    "name": "M. Ignacio Monge Garc\u00eda"
  },
  "repository": "https://github.com/IgnacioMonge/z80-skills",
  "license": "MIT",
  "keywords": [
    "z80",
    "zx-spectrum",
    "sdcc",
    "z88dk",
    "specification-driven-development",
    "sdd",
    "product-development",
    "implementation",
    "root-cause-debugging",
    "audit",
    "workflow",
    "routing",
    "multi-agent",
    "size-optimization",
    "performance",
    "architecture",
    "code-organization",
    "migration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Z80 Skills + Workflow",
    "shortDescription": "Adaptive workflow for Z80",
    "longDescription": "Bundles an independent workflow, a thin Z80 domain selector, and six specialists. Routing separates unresolved observed failures, broad audits, known-cause fixes, and other domain work; workflow chooses execution effort.",
    "developerName": "M. Ignacio Monge Garc\u00eda",
    "websiteURL": "https://github.com/IgnacioMonge/z80-skills",
    "category": "Productivity",
    "capabilities": [
      "Code implementation",
      "Root-cause debugging",
      "Code review",
      "Static analysis",
      "Optimization",
      "Planning",
      "Multi-agent orchestration",
      "Architecture",
      "Refactoring"
    ],
    "brandColor": "#2F855A",
    "defaultPrompt": [
      "Use $route-z80 to choose the right specialist for this Z80 repository request, then continue with that route.",
      "Use $debug-z80 to isolate and repair the unknown cause of this observed Z80 failure.",
      "Use $shrink-z80 to recover 512 bytes and verify net savings against fresh build artifacts."
    ]
  }
}
