{
  "name": "z80-skills",
  "version": "0.3.0+codex.20260727120612",
  "description": "Adaptive, evidence-first audit, size, and optimization skills for ZX Spectrum Z80/C projects.",
  "author": {
    "name": "M. Ignacio Monge Garc\u00eda"
  },
  "repository": "https://github.com/IgnacioMonge/z80-skills",
  "license": "MIT",
  "keywords": [
    "z80",
    "zx-spectrum",
    "sdcc",
    "z88dk",
    "audit",
    "size-optimization",
    "performance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Z80 Skills \u2014 Adaptive Research",
    "shortDescription": "Adaptive audit, shrink, and optimization for Z80/C.",
    "longDescription": "Bundles audit-z80, shrink-z80, and optimize-z80 with adaptive parallel analysis, local evidence gates, and targeted external research for ZX Spectrum Z80/C codebases.",
    "developerName": "M. Ignacio Monge Garc\u00eda",
    "websiteURL": "https://github.com/IgnacioMonge/z80-skills",
    "category": "Productivity",
    "capabilities": [
      "Code review",
      "Static analysis",
      "Optimization"
    ],
    "brandColor": "#2F855A",
    "defaultPrompt": [
      "Use audit-z80 to review this Z80/C change.",
      "Use shrink-z80 to find size wins in this build.",
      "Use optimize-z80 to find the best speed/RAM optimization path.",
      "Audit ABI, stack, ISR, memory, and map risks."
    ]
  }
}
